{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
	"AllowedHosts": "*",
	"MyKey": "Value from MyKey from Appsettings.json"
}
